# MyShop_API

./: .env.dev  .env.prod  .gitignore  Dockerfile  README.md  compose.yml  pom.xml
src/main/java/com/example/MyShop_API/: MyShopApiApplication.java
src/main/java/com/example/MyShop_API/Enum/: AddressType.java  CouponScope.java  DiscountType.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  Role.java
src/main/java/com/example/MyShop_API/anotation/: AdminOnly.java  AllAccess.java
src/main/java/com/example/MyShop_API/config/: ApplicationInitConfig.java  ContentConfig.java  CookieBearerTokenResolver.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/MyShop_API/config/minio/: MinioConfig.java
src/main/java/com/example/MyShop_API/config/payment/: VnpayConfig.java
src/main/java/com/example/MyShop_API/config/redis/: RedisConfig.java
src/main/java/com/example/MyShop_API/config/security/: CookieBearerTokenResolver.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  SecurityWhitelist.java
src/main/java/com/example/MyShop_API/config/web/: WebConfig.java
src/main/java/com/example/MyShop_API/constant/: PredefinedRole.java
src/main/java/com/example/MyShop_API/controller/: AddressController.java  AuthenticationController.java  CartController.java  CartItemController.java  CategoryController.java  CouponController.java  ImageController.java  InventoryController.java  OrderController.java  OrderDeliveryAddressController.java  OrderItemController.java  OrderStatusHistoryController.java  PaymentController.java  ProductController.java  ReportController.java  ReviewController.java  RoleController.java  UserController.java  UserProfileController.java
src/main/java/com/example/MyShop_API/dto/: AddressRequest.java  ApiResponse.java  AuthenticationResponse.java  CartItemRequest.java  CartResponse.java  IntrospectResponse.java  OrderItemResponse.java  ProductRequest.java  UserProfileRequest.java
src/main/java/com/example/MyShop_API/dto/request/: AddProductRequest.java  AddressRequest.java  AddressUpdateRequest.java  AnnualRevenueDTO.java  AuthenticationRequest.java  CartItemRequest.java  CartRequest.java  CategoryRequest.java  CategoryRevenueDTO.java  ChangePasswordRequest.java  CreateCouponRequest.java  CreateReviewRequest.java  ForgotPasswordRequest.java  ImageDTO.java  IntrospectRequest.java  IntrosprectRequest.java  InventoryDTO.java  MonthlyRevenueDTO.java  OrderItemRequest.java  OrderPlaceListItemRequest.java  OrderRequest.java  PaymentRequest.java  PlaceOrderFromCartRequest.java  ProductRequest.java  ProductRevenueDTO.java  QuarterlyRevenueDTO.java  ReserveStockRequest.java  ResetPasswordRequest.java  RoleRequest.java  UpdateCouponRequest.java  UpdateStockRequest.java  UserCreationRequest.java  UserProfileRequest.java  UserUpdateRequest.java
src/main/java/com/example/MyShop_API/dto/response/: AddressResponse.java  ApiResponse.java  AuthenticationResponse.java  CartItemResponse.java  CartResponse.java  CategoryResponse.java  CouponResponse.java  IntrospectResponse.java  OrderDeliveryAddressResponse.java  OrderItemResponse.java  OrderResponse.java  PaymentDto.java  PaymentInitResponse.java  PaymentResponse.java  ProductResponse.java  ReviewResponse.java  RoleResponse.java  UserProfileAllResponse.java  UserProfileResponse.java  UserResponse.java  VnpayResponse.java
src/main/java/com/example/MyShop_API/entity/: Address.java  Cart.java  CartItem.java  Category.java  Coupon.java  Image.java  InvaildatedToken.java  Inventory.java  MyUserDetails.java  Order.java  OrderDeliveryAddress.java  OrderItem.java  OrderStatusHistory.java  PasswordResetOtp.java  Payment.java  Product.java  Review.java  RevokedToken.java  Role.java  User.java  UserProfile.java
src/main/java/com/example/MyShop_API/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/MyShop_API/mapper/: AddressMapper.java  CartItemMapper.java  CartMapper.java  CategoryMapper.java  CouponMapper.java  ImageMapper.java  InventoryMapper.java  OrderDeliveryAddressMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  ReviewMapper.java  RoleMapper.java  UserMapper.java  UserProfileMapper.java
src/main/java/com/example/MyShop_API/repo/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  ImageRepository.java  InvalidatedTokenRepository.java  InventoryRepository.java  OrderDeliveryAddressRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java  PasswordResetOtpRepository.java  PaymentRepository.java  ProductRepository.java  ReviewRepository.java  RevokedTokenRepository.java  RoleRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/example/MyShop_API/service/: AddressService.java  AuthenticationService.java  CartService.java  CategoryService.java  FileService.java  OrderItemService.java  OrderService.java  PaymentService.java  ProductService.java  RoleService.java  UserProfileService.java  UserService.java
src/main/java/com/example/MyShop_API/utils/: OTPGeneratorUntil.java  RadomCodeTemplate.java  SlugUtils.java  VnpayUtil.java  test.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/reports_tmp_excel/: orders_20251130_220619.xlsx  orders_20251130_223517.xlsx  orders_20251212_221943.xlsx
src/main/resources/static/css/: invoice_demo.css
src/main/resources/templates/: order_template.html
src/test/java/com/example/MyShop_API/: MyShopApiApplicationTests.java
src/test/java/com/example/MyShop_API/address_test/: AddressServiceTest.java
src/test/java/com/example/MyShop_API/coupon_test/: CreateCouponServiceTest.java
src/test/java/com/example/MyShop_API/order/: OrderServiceTest.java
src/test/java/com/example/MyShop_API/testdata/: OrderTestData.java
(+59 files in other folders)
