spring.datasource.url=${DBMS_CONNECTION}
spring.datasource.username=${DBMS_USERNAME}
spring.datasource.password=${DBMS_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# swangger
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
# key token
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION} 
jwt.refreshable-duration=${JWT_REFRESHABLE_DURATION}