# ========================
# MySQL PROD (DOCKER)
# ========================
spring.datasource.url=${DBMS_CONNECTION}
spring.datasource.username=${DBMS_USERNAME}
spring.datasource.password=${DBMS_PASSWORD}
# ========================
# Redis PROD (DOCKER)
# ========================
spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}
spring.cache.type=${SPRING_REDIS_TYPE}
spring.data.redis.timeout=${SPRING_DATA_REDIS_TIMEOUT}
# docker compose --env-file .env.prod up -d --build
#  docker logs myshop-api-backend
#  docker inspect myshop-api-backend